<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
    </head>
    <h1>Odin Recipes</h1>
        <p>First up, we have a delicious recipe that
            everyone should try. Say hello to <a href="recipes/brownies.html">Grandma's Brownies!</a>
        </p>
        <p>Second up, we have a killer <a href="../recipes/cupcakes.html">cupcakes</a> recipe that will leave you wanting more!</p>
        <p>Last but not least, we have a <a href="/recipes/cookies.html">sugar cookie</a> recipe that will remind you of your grandmother!</p>





</html>